*,*::after,*::before{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    
}
h1{
    color: white;
    background-color: green;
    width: 70%;
    padding-left: 10px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 5px;
}
.nav-logo{
    color: white;
}
.logo{
    padding-bottom: 5px;
}
.color-green{
    color: green;
    font-weight: bold;
}
.navbar{
    background-color: rgb(6, 77, 6);
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 16px;
}
@media(min-width:640px){
    .container{
        max-width: 640px;
    }
}
@media(min-width:768px){
    .container{
        max-width: 768px;
    }
}
@media(min-width:1024px){
    .container{
        max-width: 1024px;
    }
}
@media(min-width:1280px){
    .container{
        max-width: 1280px;
    }
}
@media(min-width:1536px){
    .container{
        max-width: 1536px;
    }
}
.container-content{
    margin: 0 16px;
    
}
img{
    width: 100%;
}
.menuitems {
   /* display: none; */
   position: absolute;
   top: 65px;
   left: 5px;
   background: white;
   width: 100%;
   display: flex;
   flex-direction: column;
   height: 0;
   overflow-y: hidden;
   
}
.show-nav-dropdown{
    height: max-content;
}
.menuitems img{
    width: 2%;
   float: right;
}
.menuitems a{
    text-decoration: none;
    color: black;
    padding: 10px 5px;
    border-bottom: 1px solid;
}
.menu-button{
    margin-right: 5px;
    padding-top: 15px;
    display: grid;
    justify-content: flex-end;
    /* align-items: flex-end; */
    padding-bottom: 15px;
}
.contact{
    display: none;
}
.free{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    /* float: right; */
}
.hamburger{
    padding-top: 15px;
    display: grid;
    justify-content: flex-end;

}
.hamburger img{
    width: 30px;
}
.menu{
    display: none;
}
/* section one */
.section-one{
}
.retail{
    /* width: 80%; */
    /* margin: 0 auto; */
    margin-top: 20px;
    text-align: center;
}
.image-frame{
    padding-top: 15%;
}
.try{
    background-color: green;
    color: white;
    margin: 15px 0;
    padding: 15px 20px;
    width: 90%;
    font-size: large;
    border: none;
    border-radius: 5px;
}
.get-started{
    background-color: green;
    color: white;
    margin: 15px 0;
    padding: 15px 20px;
    width: 90%;
    font-size: large;
    border: none;
    border-radius: 5px;
}
.section2-mobile{
    background-color: rgb(10, 10, 66);
    margin: 20px 0 ;
}
.optimize{
    /* width: 80%; */
    padding-top: 20px;
    /* margin: 0 auto; */
    color: white;
    text-align: center;
}
.desk-img{
    display: none;
}
.mobile-img{
    display: block;
}
.desktop{
    display: none;
}
.desktop-multistore{
    display: none;
}
.mobile-multistore{
    /* padding-bottom: 20px; */
    font-size: large;
    text-align: justify;
    padding: 0 10px 20px 10px;
}
.mobile-upgrade{
    text-align: justify;
    padding: 0 10px;
}
.desktop-upgrade{
    display: none;
}
/* section two */
.section-two{
    background-color: white;
    margin-top: 15px;
}
.star p{
    font-size: smaller;
    font-style: italic;
    padding-top: 10px;
    text-align: center;
}
.content-two{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
}
.star img{
    width: 15%;
    padding-top: 10px;
}
.review{
    /* width: 80%; */
    /* margin: 0 auto; */
    padding:20px 0;
    text-align: center;
}
.review p{
    font-size: 3.5vw;
    padding-top: 20px;
    text-align: justify;
    padding: 20px 10px 0 10px;
}
.review h5{
    font-size: x-large;
    color: rgb(6, 6, 43);
    padding: 0 10px;
}
/* .rectangle{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
} */
.timeline {
	width:90%;
	height: 50px;
	list-style: none;
	text-align: justify;
	margin: 20px auto;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgb(150, 148, 146) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}
.timeline:after {
    display: inline-block;
    content: "";
    width: 100%;
}
.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #5c5b57;;
	text-align: center;
	line-height: 1.2;
	position: relative;
    top: 15px;
	border-radius: 50%;
}
.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 26px;
	position: absolute;
    /* right: 100%; */
	/* left: 30%; */
	transform: translateX(-50%);
}
.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 7px;
    font-weight: bold;
	position: absolute;
	/* left: 10%; */
	transform: translateX(-40%);
}
.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: 40px;
	/* transform: translate(-50%, 100%); */
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: -30px;
	/* transform: translate(-50%, -100%); */
}

.pos{
    /* width: 80%;
    margin: 0 auto; */
    text-align: center;
}
.pos h5{
   font-size: x-large;
   margin-bottom: 20px;
}
.pos p{
    font-size: 3.5vw;
    margin-bottom: 20px;
    text-align: justify;
    padding: 0 10px;
}
a{
    color: blue;
    font-size: 2.7vw;
    font-weight: bold;
    /* text-align: center; */
}
.content-three{
    /* width: 80%;
    margin: 0 auto; */
    padding:20px 0;
    text-align: center;
}
.content-three p{
    font-size: 3.5vw;
    text-align: justify;
    padding: 20px 10px;
}
.content-three h5{
    font-size: x-large;
}

.yellow-brick-image,.linen-house-image{
    text-align: center;
}
.yellow-brick-image img,.linen-house-image img{
    width: 60%;
    border-radius: 50%;
}
.yellow-brick-logo,.linen-house-logo img{
    width: 10%;
    display:none
}
.content-four,.content-six{
    padding: 20px 0;
    display: flex;
    flex-direction: column-reverse ;
}
.yellow-brick,.linen-house p{
    font-size: 3.5vw;
    padding: 10px 10px;
    text-align: justify;
}
.section-four,.section-six{
    margin-top: 30px;
}
.yellow,.linen{
   text-align: center; 
}
.yellow,.linen a{
    display: inline-block;
}
.yellow-logo img{
    width: 10%;
    display: inline-block;
}
.linen-logo img{
    width: 30%;
    padding-bottom: 20px;
}
.link{
    display: none;
}

.macbook{
    width: 60%;
    /* position: absolute; */
    z-index: 1;
    transform: translate(-30%, 0%);
    padding-top: 40px;

}
.ipad{
    width: 60%;
    display: block;
    margin: 0 auto;
    position: absolute;
    z-index: 0;
    transform: translate(10%, -45%);
    top: 1520px;
    left: 90px;
    
}
/*
.video-gif{
    width: 100%;
    margin-top:-470px;
    margin-left: 270px;
}
video{
    width: 60%;
    position: relative;
    z-index: -2;
}*/
/* svg{
    margin-top: -150px;
    opacity: 0.1;
    z-index: 2;
} */
.pos-machine{
   transform: translate(2%, 10%);
   margin-top:-80px ;
}
/* section five */
.section-five{
    background-color: rgb(147, 215, 255);
    border-bottom-right-radius: 140px;
    margin-top: 20px;
    padding-top: 40px;
    /* border-bottom-left-radius:15px ; */
    border-top-left-radius: 140px;
    /* border-top-right-radius: 15px; */
   
}
.heading h5{
    font-size: x-large;
    text-align: center;
    padding: 15px 0px;
    width: 80%;
    margin: 0 auto;
}
.laptop img{
    width: 60%;
    margin-left: 70px;
    margin-top: -80px;
    padding: 15px 0;
    opacity: 0.81;
}
.heading p{
    font-size: 3.5vw;
    text-align: justify;
    margin-top: -70px;
    padding: 0 30px;
}
.scan{
    text-decoration: none;
}
.scanner img{
    width: 20%;
    margin-left: 160px;
    /* margin-top: 30px; */
    display: none;
}
.banner img{
    width: 300px;
    margin-top: -700px ;
    display: none;
}
.scan-link{
    font-size: 2.5vh;
    text-align: center;
    padding-bottom:25px ;
}
.laptop2{
    display: none;
}
/* section seven */
.section-seven{
    background-color: grey;
    margin: 20px 0;
    padding: 30px 0;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius:15px ;
    border-top-left-radius: 70px;
    border-top-right-radius: 15px;
}
.content-seven h5,.content-nine h5{
    font-size: x-large;
    padding: 20px 10px;
    text-align: center;
}
.content-seven p,.right-content-nine p{
    font-size: 3.5vw;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;

}
.content-seven a{
    color: green;
}
.content-seven{
    text-align: center;
    background-image: url(./images/US-MultiOutlet-AnimationAsset1_200109_003916.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100%;
}
.section-eight,.section-ten{
    display: none;
}
/* section nine */
.section-nine{
    background-color: green;
    margin: 30px 0;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius:15px ;
    border-top-left-radius: 70px;
    border-top-right-radius: 15px;
}

.content-nine2{
    display: flex;
    flex-direction: column-reverse;
}

.right-content-nine{
    text-align: center;
    padding: 20px 20px;
    font-size: 3.5vh;
}
.left-content-nine img{
    width: 70%;
    margin-left: -50px;
    margin-bottom: -60px;
}

/* section 11 */

.section-11{
    background-color: rgb(52, 206, 245);
    margin: 110px 0 30px 0;
    padding-bottom: 20px ;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius:15px ;
    border-top-left-radius: 70px;
    border-top-right-radius: 15px;
}
.image1 img{
    /* margin-bottom: -300px; */
    width: 82px;
    margin: 30px 0 0 20px;
    transform: translate(231px, 25px);
}
.special{
    width: 50px;
    margin: 15px 0 0 20px;
    transform: translate(-68%, 8%);
}
.image3 img{
    width: 150px;
    margin: 10px 0 0px -100px;
    transform: translate(30%, 0%);
}
.image4 img{
    width: 200px;
    margin: -30px 30px 0 -80px;
}
.top-images{
    display: flex;
    margin-left: -80px;
}
 .content-11{
    width: 80%;
    margin: 0 auto;
}
.writings h5{
    font-size: x-large;
    padding-top: 20px;
}
.writings p{
    font-size: 3.5vw;
    padding: 20px 10px;
    text-align: justify;
}
.writings{
    text-align: center;
    width: 100%;
    margin: 0 auto;
} 
/* section 12 */
.section-12{
    background-color: rgb(126, 231, 126);
    border-bottom-right-radius: 70px;
    border-bottom-left-radius:15px ;
    border-top-left-radius: 70px;
    border-top-right-radius: 15px;
}
.right-contain{
    display: none;
}
.left-contain{
    padding: 50px 0 20px 0;
    text-align: center;
}
.left-contain h5{
    font-size: x-large;
}
.left-contain p{
    font-size: 3.5vw;
    padding: 20px 10px;
    text-align: justify;
}
.consultation{
    color: white;
    background-color: green;
    padding: 10px 20px;
    width: 80%;
    border: none;
    margin:0 30px 20px 30px;
}
/* section-13 */

.section-13{
    margin: 40px 0;
}
span img{
    width: 25px;
}
.vend-business h5{
    font-size: x-large;
    text-align: center;
}
.item-1 p{
    font-size: 3.5vw;
    /* padding-bottom: 20px ; */
    padding-left: 10px;
}
.item-1{
    display: flex;
    padding-top: 30px;
}
.items{
    display: flex;
    flex-direction: column;
}
.item-link{
    text-align: center;
    padding-top: 10px;
}
.star-two{
    display: none;
}
/* section 14 */

.section-14{
    background-color:rgb(212, 194, 171);
    margin: 30px 0;
    border-bottom-right-radius: 70px;
    /* border-bottom-left-radius:15px ; */
    border-top-left-radius: 70px;
    /* border-top-right-radius: 15px; */
}
.content-14-2{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.left-content-14 img{
    width: 80%;
    margin-left: -50px;
    margin-bottom: -60px;
}
.content-14 h5{
    font-size: x-large;
    padding-top: 30px;
    padding-left: 10px;
    text-align: center;
}
.right-content-14 p{
    padding: 40px 20px;
    font-size: 3.5vw;
    text-align: justify;
}
#center{
    margin-left: 50px;
}
#cent{
    margin-left: 100px;
}
.section-15{
    display: none;
}
/* section 16 */
.retailers-review h5{
    font-size: x-large;
    text-align: center;
    padding-bottom: 20px;
}
.the-review{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    text-align: center;
    
}
.review2{
    display: grid;
    grid-template-columns: auto auto;
}
.review1{
    padding: 20px 0;
}
.review1 p{
    font-size: 3.5vw;
    text-align: center;
}
.section-17{
    display: none;
}
/* section 18 */
.section-18{
    margin: 30px 0;
}
.let-get-started h5{
    font-size: x-large;
    text-align: center;
}
.let-get-started p {
    font-size: 3.5vw;
    text-align: center;
    padding: 20px 0;
}
.content-18{
    display: grid;
    grid-template-rows: auto auto;
}
.left{
    background-color: rgb(161, 219, 161);
    text-align: center;
    margin-bottom: 20px;

}
.vend-free{
    background: green;
    color: white;
    width: 80%;
    padding: 10px 10px;
    margin: 20px 20px;
    border: none;
}
.left p{
    padding:0 20px 20px 20px;
    text-align: justify;
}
.right{
    background-color: rgb(195, 217, 219);
    padding: 20px 0;
    /* border: 1px solid grey; */
    text-align: center;
}
.get-in-touch{
    background: rgb(119, 119, 180);
    color: white;
    width: 80%;
    padding: 10px 10px;
    margin: 20px 20px;
    border: none;
}
.right p{
    padding:0 20px 10px 20px;
    text-align: justify;
}
/* footer */
.footer-mobile{
    background-color: #3a4953;
}
.footer-items{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
.footer-items a{
    text-decoration: none;
    color: white;
    padding: 5px 0;
    border-bottom: 1px solid grey;
    font-size: 2.5vh;
}
.footer-items img{
    width: 5%;
    float: right;
}
.footer-bottom{
    text-align: center;
    color: white;
}
.footer-bottom p{
    padding: 5px 0;
    /* color: white; */
}
.footer-para{
    margin: 10px 10px;
}
#country{
    background-color: #3a7094;
    border: none;
}
.talk{
    color: white;
    border: 2px solid white;
    background: transparent;
    padding: 10px 10px;
    width: 80%;
    margin-bottom: 20px;
}
.footer-last{
    background:#3a7094 ;
    opacity: 0.2;
    text-align: center;
}
.hm a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.footer-last p{
    color: white;
    padding: 5px 0;
}
.footer-desktop{
    display: none;
}
footer{
    width: 100%;
}










/* Tablet */
@media screen and (min-width: 700px) {
    .container{

        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .container-content{
        margin: 0 auto;
        max-width: 100%;
        /* border: 2px solid ; */
        margin: 0 16px;
    }
  
    .menu{
        display: block;
        /* width: 10%; */
        padding-top: 20px;
        color: white;
        display: grid;
        justify-content: flex-end;
    }
    .menuitems a{
        text-decoration: none;
        color: white;
        font-size: 1.5vw;
        padding-right: 10px;
       
    }
    /* section one */
    .section-one{
        width: 100%;
        margin: 0 auto;
        
    }
    .mobile-img{
        display: none;
    }
    .desk-img{
        display: block;
    }
    .retail{
        position: absolute;
        top: 80px;
        left: 40px;
        width: 40%;
        text-align: left; 
    }
    .retail p{
        font-size: 2.5vw;
    }
    .retail h2{
        font-size: 3vw;
        width: 100%;
        padding-bottom: 10px;
    }
    .try{
        padding: 10px 10px;
        font-size: large;
        width: 60%;
    }

  .section2-mobile{
      position: absolute;
      top: 100px;
      right: 50px;
      width: 25%;
      border-radius: 50%;
      padding: 10px;
      
    }
    .desktop{
        display: block;
        font-size: 3vw;
    }
    .mobile{
        display: none;
    }
    .desktop-multistore{
        display:block;
        padding-top: 10px;
        font-size: 2vw;
    }
    .mobile-multistore{
        display: none;
    }
    .desktop-upgrade{
        display:block;
        font-size: large;
    }
    .mobile-upgrade{
        display: none;
    }
    .optimize p{
        font-size: 1.5vw;
    }
    .get-started{
        width: 60%;
        padding: 10px 0;
    } 
     /* section two */
    .section-two{
        background-color: white;
        margin-top: 30px;
    }
    .star p{
        font-size: 15px;
        font-style: italic;
        padding-top: 10px;
        text-align: center;
        margin-right: 20px;
        
    }
    .content-two{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        /* column-gap: 5px; */
        
    }
    .star img{
        margin-right: 15px;
        width: 10%;
    }
    .review{
        text-align: center;
    }
   .review h5{
       font-size: 5vw;
       color: rgb(6, 6, 43);
   }
   .review p{
        font-size: 2.5vh;
   } 
    /* RECTANGLE */
    .timeline {
        width:90%;
        height: 70px;
        list-style: none;
        text-align: justify;
        margin: 80px auto;
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgb(94, 92, 89) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
    }
    .timeline:after {
        display: inline-block;
        content: "";
        width: 100%;
    }
    .timeline li {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #5c5b57;
        /* text-align: center; */
         line-height: 1.2;
        position: relative;
        top: 25px;
        border-radius: 50%;
    }
    .timeline li:before {
        display: inline-block;
        content: attr(data-year);
        font-size: 26px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline li:after {
        display: inline-block;
        content: attr(data-text);
        font-size: 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline li:nth-child(odd):after {
        bottom: 0;
        margin-bottom: 60px;
        transform: translate(-50%, 100%);
    }
    .timeline li:nth-child(even):after {
        top: 0;
        margin-top: -20px;
        transform: translate(-50%, -100%);
    } 
    .pos{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
   .pos h5{
       font-size: 5vw;
    }
   .pos p{
        font-size: 2.5vh;
    }
    .content-three{
      
        text-align: center;
    }
   .content-three h5{
       font-size: 5vw;
   }
   .content-three p{
        font-size: 2.5vh;
   }
   .yellow-brick-image img{
        width: 80%;
        border-radius: 50%;
        float: left;
    }
    .linen-house-image img{
        width: 80%;
        border-radius: 50%;
    }
    .yellow-brick-logo,.linen-house-logo img{
        display: block;
        width: 20%;
        padding: 20px 0;
    }
    
    .content-four,.content-six{
        margin-left: 20px;
        display: flex;
        flex-direction: row;
    }
    .yellow-brick, .linen-house p{
        font-size: 2.5vh;
        text-align: left;
    }
    .yellow,.linen{
        display: none;
    }
    .link{
        display: block;
        font-size: 2.5vw;
    } 
    .macbook{
        width: 60%;
        /* position: absolute; */
        z-index: 1;
        transform: translate(-20%, 0%);
    
    }
    .ipad{
        width: 60%;
        display: block;
        margin: 0 auto;
        position: absolute;
        z-index: 0;
        transform: translate(5%, 5%);
        top: 1470px;
        left: 280px;
        
    }
    /*
    .video-gif{
        width: 100%;
        margin-top:-470px;
        margin-left: 270px;
    }
    video{
        width: 60%;
        position: relative;
        z-index: -2;
    }*/
    svg{
        margin-top: -400px;
        opacity: 0.1;
        z-index: 2;
    }
    .pos-machine{
       transform: translate(1%);
       margin-top:-350px ;
    }
    .section-five{
        border-bottom-right-radius: 50%px;
    }
    .heading h5{
        font-size: 5vw;
        text-align: left;
        padding: 15px 16px;
    }
    .laptop2 img{
        width: 30%;
    }
    .inventory p{
        font-size: 2.2vh;
        text-align: center;
        margin-top: 40px;
        text-align: left;
        padding: 0 16px;
        margin-bottom: 20px;
    }
    .scan{
        text-decoration: none;
    }
    .scanner img{
        width: 20%;
        margin-left: 450px;
        margin-top: 30px;
    }
    .scan-link{
        font-size: 2.5vh;
        padding: 5px 16px;
    }
    .laptop{
        display: none;
    }
    .laptop2{
        display: none;
        border: 2px solid;
    }
    .scan-items{
        display: grid;
        grid-template-columns: auto auto;
    }
     
}
























/* Desktop */
@media (min-width:1024px){
    .container-content{
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
        /* border: 2px solid ; */
        /* margin: 0 16px; */
    }
    .container{
        width: 90%;
        margin: 0 auto;
        max-width: 100%;
        grid-template-columns:auto auto auto ;
    }
    h1{
        color: white;
        background-color: green;
        width: 80%;
        padding-left: 10px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        margin-top: 10px;
    }
    .hamburger{
        display: none;
    }
    .menu{
        display: none;
    }
    .navbar{
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    .contact{
        display: block; 
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 5px 5px
    }
    .menuitems{
        /* display: block;*/
        margin-top: 10px;
        position: unset;
        /* top: 67px; */
        background: transparent;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: auto;
        gap: 20px;
    }
    .menuitems img{
        width: 15px;
        padding-top: 5px;
    }
    .menuitems a{
        text-decoration: none;
        color: white;
        font-size: 1.5vw;
        padding-right: 5px;
        border-bottom: none;
       
    }
    .menu-button{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
    .free{
        background-color: green;
        border: none;
    }
    /* section one */
    .section-one{
        width: 100%;
        margin: 0 auto;
        
    }
    .mobile-img{
        display: none;
    }
    .desk-img{
        display: block;
    }
    .retail{
        position: absolute;
        top: 100px;
        left: 120px;
        width: 30%;
        text-align: left; 
    }
    .retail p{
        font-size: 1.5vw;
    }
    .retail h2{
        font-size: 3vw;
        width: 100%;
        padding-bottom: 5px;
    }
    .try{
        padding: 10px 10px;
        font-size: large;
    }

    .section2-mobile{
        position: absolute;
        top: 300px;
        right: 70px;
        /* width: 50%; */
        border-radius: 50%;
        padding: 10px;
        
    }
    .desktop{
        display: block;
        font-size: 3vw;
    }
    .mobile{
        display: none;
    }
    .desktop-multistore{
        display:block;
        padding-top: 20px;
    }
    .mobile-multistore{
        display: none;
    }
    .desktop-upgrade{
        display:block;
        font-size: large;
    }
    .mobile-upgrade{
        display: none;
    }
    .optimize p{
        font-size: 3.5vh;
    }
    .get-started{
        width: 50%;
        padding: 10px 0;
    }
     /* section two */
     .section-two{
        background-color: white;
        margin-top: 30px;
    }
    .star p{
        font-size: 20px;
        font-style: italic;
        padding-top: 10px;
    }
    .star{
        text-align: center;
    }
    .content-two{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        
    }
    .star img{
        display: inline-block;
        width: 10%;
    }
    .review{
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
   .review h5{
       font-size: 40px;
       color: rgb(6, 6, 43);
   }
   .review p{
        font-size: 3.5vh;
   }
    /* RECTANGLE */
    .timeline {
        width:90%;
        height: 70px;
        list-style: none;
        text-align: justify;
        margin: 80px auto;
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgb(94, 92, 89) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
    }
    .timeline:after {
        display: inline-block;
        content: "";
        width: 100%;
    }
    .timeline li {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #5c5b57;
        /* text-align: center; */
        line-height: 1.2;
        position: relative;
        top: 25px;
        border-radius: 50%;
    }
    .timeline li:before {
        display: inline-block;
        content: attr(data-year);
        font-size: 26px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline li:after {
        display: inline-block;
        content: attr(data-text);
        font-size: 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline li:nth-child(odd):after {
        bottom: 0;
        margin-bottom: 60px;
        transform: translate(-50%, 100%);
    }
    .timeline li:nth-child(even):after {
        top: 0;
        margin-top: -20px;
        transform: translate(-50%, -100%);
    } 
    .pos{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
   .pos h5{
       font-size:40px;
       width: 80%;
        margin: 0 auto;
    }
   .pos p{
        font-size: 3.5vh;
    }
    a{
        font-size: 1.5vw;
    }
    .content-three{
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
   .content-three h5{
       font-size: 40px;
   }
   .content-three p{
        font-size: 3.5vh;
   }
   .yellow-brick-image img,.linen-house-image img,.senn-house-image img,.health-house-image img{
        width: 100%;
        border-radius: 50%;
    }
    .yellow-brick-logo img{
        display: block;
        width: 30%;
        padding: 5px 0;
    }
    .linen-house-logo img,.senn-house-logo img,.health-house-logo img{
        display: block;
        width: 30%;
        padding: 20px 0;
    }
    .senn-logo{
        width: 25%;
        display: flex;
        gap:20px;
        padding-top:20px;
    }
    .content-four,.content-six,.content-eight,.content-ten{
        /* margin-left: 20px; */
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }
    .yellow-brick p,.linen-house p,.senn-house p,.health-house p{
        font-size: 3.5vh;
        width: 80%;
    }
    .yellow,.linen{
        display: none;
    }
    .link{
        display: block;
        font-size:1.5vw;
    }
    .section-eight,.section-ten{
        display: block;
        margin-top: 30px;
        padding: 20px 0;
    }
    .section-ten{
        margin-top: 180px;
    }
    .macbook{
        width: 40%;
        /* position: absolute; */
        /* z-index: 1; */
        transform: translate(2% 40%);
        padding-top: 40px;
    
    }
    .ipad{
        width: 45%;
        display: block;
        margin: 0 auto;
        /* position: absolute; */
        z-index: 0;
        transform: translate(10%, 30%);
        /* top: 1350px; */
        /* left: 350px; */
        
    }
    .pos-images{
        margin-top: 50px;
    }
    /* 
    .video-gif{
        width: 100%;
        margin-top:-470px;
        margin-left: 270px;
    }
    video{
        width: 60%;
        position: relative;
        z-index: -2;
    }*/
    /* svg{
        margin-top: -450px;
        opacity: 0.1;
        z-index: 2;
        width: 100%;
        display: none;
    } */
    .pos-machine{
       transform: translate(30%);
       margin-top:-250px ;
       width: 75%;
    }
  
    .content-five{
        width: 80%;
        margin: 0 auto;
    }
    .heading h5{
        font-size: 40px;
        text-align: left;
        padding: 15px 16px;
        width: 100%;
    }
    .laptop2 img{
        width: 30%;
    }
    .scan-link {
        font-size: 1.5vw;
        text-align: center;
    }
    .scanner img{
        width: 15%;
        display: block;
    }
    .banner img{
        margin-top: -210px;
        margin-left: 20px;
        width: 100%;
        display: block;
    }
    .inventory p{
        font-size: 3.5vh;
        text-align: center;
        margin-top: 20px;
        text-align: left;
        padding: 0 16px;
        /* width: 70%; */
        margin-bottom: 20px;
    }
    .content-seven h5{
        font-size: 40px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .content-seven p{
        font-size: 3.5vh;
        padding: 10px 0;
        margin: 20px 0;
        text-align: justify;
    }
    .content-seven a{
        font-size: 1.5vw;
    }
    .content-seven{
        width: 80%;
        margin: 0 auto;
    }
    .section-seven{
        border-bottom-right-radius: 100px;
        border-bottom-left-radius:15px ;
        border-top-left-radius: 100px;
        border-top-right-radius: 15px;
    }
    .content-nine2{
        display: flex;
        flex-direction: row;
    }
    .content-nine h5{
        font-size: 40px;
        width: 50%;
        margin: 0 auto;
    }
    .right-content-nine p{ 
        text-align: left;
        padding: 20px 20px;
        font-size: 3.5vh;
    }
    .right-content-nine a{
        /* text-align: left; */
        padding: 20px 20px;
        font-size: 3.5vh;
    }
    .left-content-nine img{
        width: 100%;
        padding-top: 30px;
        margin-left: -180px;
    }
    .left-content-nine img{
        width: 800px;
        margin-bottom: -150px;
    }
    /* section-11 */
    .section-11{
        background-color: rgb(52, 206, 245);
        margin: 70px 0 30px 0;
        padding-bottom: 40px;
        border-bottom-right-radius: 70px;
        border-bottom-left-radius:15px ;
        border-top-left-radius: 70px;
        border-top-right-radius: 15px;
    }
    
    .image1 img{
        margin-bottom: -230px;
        margin-right: 20px;
        width: 200px;
        transform: translate(0%,0%);
    }
    .image2 img{
        width: 100px;
        margin-bottom: -230px;
        margin-right: 20px;
        transform: translate(0%,0%);
    }
    .image3 img{
        width: 300px;
        margin-bottom: -230px;
        margin-right: 80px;
        margin-left: 20px;
        transform: translate(0%,0%);
    }
    .image4 img{
        width: 500px;
        margin-top: -50px;
    }
    .top-images{
        display: flex;
        /* gap: 10px; */
    }
    .content-11{
        width: 80%;
        margin: 0 auto;
    }
    .writings h5{
        font-size: 40px;
    }
    .writings p{
        font-size: 3.5vh;
        padding: 20px 0;
        text-align: justify;
    }
    .writings{
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
    /* section-12 */
    .right-contain{
        display: block;
    }
    .section-12 h5{
        padding: 50px 0 20px 50px;
        font-size: 40px;
        width: 80%;
    }
    .left-contain p{
        font-size: 3.5vh;
        padding: 20px 30px;
        text-align: justify;
    }
    .consultation{
        color: white;
        background-color: green;
        padding: 10px 20px;
        width: 30%;
        font-size: large;
        margin:0 30px 20px 30px;
    }
    .content-12{
        display: flex;
    }
    .right-contain img{
        width: 95%;
    }
    /* section-13 */
    span img{
        width: 23px
    }
    .vend-business h5{
        font-size: 40px;
        text-align: center;
    }
    .item-1 p{
        font-size: 4vh;
        padding-bottom: 30px ;
        padding-left: 10px;
        display: flex;
    }
    .item-1{
        display: flex;
    }
    .items{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 50px;
        
    }
    .item-link{
        text-align: center;
        padding-top: 10px;
    }
    .star-logo{
        width: 40%;
        padding-bottom: 20px;
    }
    .star-1{
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* column-gap: 70px; */
        /* margin-left: 110px; */
        text-align: center;
    }
    .starss{
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* text-align: center; */
    }
    .star-two{
        padding: 20px 0 20px 30px;
        margin:  auto;
        width: 90%;
        display: block;
    }
    /* section-14 */
    .left-content-14 img{
        width: 500px;
        padding-top: 30px;
        margin-left: -50px;
        
    }
    .content-14-2{
        display: flex;
        flex-direction: row;
    }
    .right-content-14 p{
        font-size: 3.5vh;
        text-align: left;
    }
    .content-14 h5{
        font-size: 40px;
    }
    .section-15{
        margin: 30px 0;
        display: block;
    }
    .content-15{
        position: relative;
        text-align: center;
    }
    .bottom-text{
        position: absolute;
        bottom: 8px;
        left: 55px;
        padding-bottom: 20px;
    }
    .bottom-text h5{
        font-size: 35px;
        padding-bottom: 20px;
    }
    .bottom-text p{
        font-size: 3.5vh;
    }
    /* section 16 */
    .retailers-review h5 {
        font-size: 40px;
        text-align: center;
    }
    .the-review{
        display: grid;
        grid-template-columns: auto auto;
        margin: 50px 0;

    }
    .review1 P{
        font-size: 3.5vh;
        text-align: center;
        padding: 5px 0;
    }
    .review1{
        padding-bottom: 40px;
    }
    #cent{
        margin-left:500px ;
    }
    /* section 17 */
    .section-17{
        display: block;
        margin:30px 0 ;
        background-color: rgb(231, 212, 215);
        border: none;
        border-radius: 100px 30px 100px 30px;
    }
    .section-heading{
        font-size: 40px;
        text-align: center;
        padding: 30px 0;
    }
    .content-17{
        display: grid;
        grid-template-columns: auto auto;
        /* column-gap: 50px; */
    }
    .left-writeup p{
        font-size: 3.5vh;
        padding: 20px 30px;
        text-align: justify;
    }
    .left-writeup h6{
        font-size: 20px;
        padding: 20px 30px;
        text-align: justify;
    }
    .right-image img{
        width: 600px;
        margin-top: 120px;
        margin-bottom: -80px;
    }
    #cen{
        margin-left: 20px;
        text-align: justify;
    }
    /* section 18 */
    .let-get-started h5{
        font-size: 40px;
        padding-top: 30px;
    }
    .let-get-started p{
        font-size: 3.5vh;
        width: 50%;
        margin: 0 auto;
    }
    .content-18{
        display: grid;
        grid-template-columns: auto auto;
        /* column-gap: 40px; */
    }
    .vend-free{
        width: 60%;
    }
    .get-in-touch{
        width: 60%;
    }
    .left{
        width: 70%;
        margin: 0 auto;
    }
    .right{
        width: 70%;
    }
    /* footer */
    .footer-mobile{
        display: none;
    }
    .footer-desktop{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 10px;
        padding:20px 50px ;
        background-color: #3a4953;
        /* width: 80%;
        margin: 0 auto; */
    }
    .footer-desktop-items p{
        color: rgb(105, 95, 95);
    }
    .desktop-items li{
        color: white;
        list-style-type: none;
        padding-bottom: 10px;
    }
    .desktop-items{
        padding-top: 20px ;
    }
    .footer-para p{
        padding: 5px 0;
        color: white;
        font-size: 3.5vh;
    }
    .select-region{
        padding: 10px 15px;
    }
    .footer-last2{
        background: #3a4953;
        opacity: 0.9;  
        text-align: center;
    }
    .hm{
        padding: 10px 0;
    }
}

@media(min-width:640px){
    .container-content{
        max-width: 640px;
    }
}
@media(min-width:768px){
    .container-content{
        max-width: 768px;
    }
}
@media(min-width:1024px){
    .container-content{
        max-width: 1024px;
    }
}
@media(min-width:1280px){
    .container-content{
        max-width: 1280px;
    }
}
@media(min-width:1536px){
    .container-content{
        max-width: 1536px;
    }
}