/* Desktop nav and footer */
@media screen and (min-width: 1100px) {
    #icon {
        display: none;
    }
   
    .navbar{
        position: fixed;
        width: 100%;
        z-index: 1000;
        background-color: #3a4953;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 auto;
        max-width: 100%;
        width: 90%;
        gap: 30px;
    }
    .left-nav-container{
        display: flex;
        justify-content: flex-start;
    }
    .right-nav-container{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
    .container-content{
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .contact{
        display: block; 
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 5px 15px;
        margin: 15px 0;
    }
    .menuitems{
        margin-top: 25px;
        position: unset;
        background: transparent;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* margin-left: -15px; */
        gap: 15px;
        overflow: hidden;
    }
    .menuitems img{
        width: 10px;
        padding-top: 20px;
        margin-left: -4 5px;
        /* float: left; */
        
    }
    .logo{
        width: 13%;
    }
    
    /* .break{
        width: 5%;
    } */
    .menuitems a{
        text-decoration: none;
        color: white;
        font-size: medium;
        padding-right: 5px;
        border-bottom: none;
       
    }
    .menu-button{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
    .free{
        background-color: green;
        border: none;
    }
    #icon p{
        display: none;
    }
    .logo img{
        width: 80%;
    }
    .logo p{
        font-size: 1vw;
    }
    /* footer */
    .footer-mobile{
        display: none;
    }
    .footer-desktop{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 10px;
        padding:20px 50px ;
        background-color: #3a4953;
    }
    .footer-desktop-items p{
        color: rgb(105, 95, 95);
    }
    .desktop-items li{
        color: white;
        list-style-type: none;
        padding-bottom: 10px;
    }
    .desktop-items{
        padding-top: 20px ;
    }
    .footer-para p{
        padding: 5px 0;
        color: white;
        font-size: 3.5vh;
    }
    .select-region{
        padding: 10px 15px;
    }
    .footer-last2{
        background: #3a4953;
        opacity: 0.9;  
        text-align: center;
    }
    .copyright{
        padding: 10px 0;
    }
    .copyright a{
        font-size: 1vw;
    }
    .image4{
        width: 40%;
        left: 458px;
    }
}
